apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: Some description of this component
spec:
  type: service
  lifecycle: production
  owner: group:guest
  system: examples